EMAIL_HOST_USER = 'jesmithstats@gmail.com'
EMAIL_HOST_PASSWORD = 'vagcrxhrwzgxnuqx'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'

SECRET_KEY = 'django-insecure-+&#1t_=fl(f)b298ptle_ho!3ig$2ehd*n+i((wan%vlj017hx'
